/L4"Splunk" Line Comment = # Escape Char = \ File Extensions = SPL CONF
/TGBegin "Stanza"
/TGFindStr = "^[ \t]*\[(.*)\]"
/TGEnd
//type name;
//type name = init;
/Regexp Type = Perl
/Delimiters = ! " %&'()*+,-./:;<=>?@[\]^{|}~
/Open Brace Strings = "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Member String = "\$S[ \t]*=[ \t&]*new[ \t]+([a-z_]+[a-z0-9_]*)"
/Variable String = "\$S[ \t]*=[ \t&]*new[ \t]+([a-z_]+[a-z0-9_]*)"
/C1"Keywords"
_actions _blacklist _INDEX_AND_FORWARD_ROUTING _meta _raw _rcvbuf _time _whitelist                                    
acceptFrom ackIdleCleanup addressFamily admin_all_objects allowQueryStringAuth allowSslCompression allowSslRenegotiation alwaysOpenFile archiver assureUTF8 author authType AUTO_KV_JSON autoLB autoLBFrequency                                
baseline baseline_interval batch_size blacklist. blacklist1 blockOnCloning blockSignatureDatabase blockSignSize bloomHomePath bucketRebuildMemoryHint busyKeepAliveIdleTimeout                                  
caCertFile caCertPath caPath category certCreateScript change_authentication change_own_password channel_cookie channelReapInterval channelReapLowater channelTTL checkpointInterval cipherSuite clientCert coldPath coldToFrozenDir coldToFrozenScript compressed compressRawdata concurrentChannelLimit connection_host connectionTimeout continueMatching counters crcSalt createBloomfilter crossOriginSharingPolicy current_only                          
datatype dedicatedIoThreads defaultDatabase defaultGroup delayInMills delete_by_keyword deleted description detect_trailing_nulls dhFile direction disabled disableGlobalMetadata docsCheckerBaseURL driverBufferSize dropClonedEventsOnQueueFull dropEventsOnQueueFull                               
ecdhCurveName ecdhCurves edit_deployment_client edit_deployment_server edit_dist_peer edit_forwarders edit_httpauths edit_input_defaults edit_monitor edit_roles edit_scripted edit_search_server edit_server edit_splunktcp edit_splunktcp_ssl edit_tcp edit_udp edit_user edit_web_settings edit_win_admon edit_win_eventlogs edit_win_perfmon edit_win_regmon edit_win_wmiconf enable_autocomplete_login enable_gzip enable_insecure_login enable_proxy_write enabled_decomposers enableDataIntegrityControl enableOnlineBucketRepair enableRealtimeSearch enableS2SHeartbeat enableSplunkdSSL enableSplunkWebSSL enableSSL enableTsidxReduction engine.autoreload_on evt_ad_cache_disabled evt_ad_cache_exp evt_ad_cache_exp_neg evt_ad_cache_max_entries evt_dc_name evt_dns_name evt_resolve_ad_ds evt_resolve_ad_obj evt_sid_cache_disabled evt_sid_cache_exp evt_sid_cache_exp_neg evt_sid_cache_max_entries external_cmd              
fields_list filename filesPerDelay filters filterType flash_major_version flash_minor_version flash_revision_version followLinks followSymlink followTail force_local_processing forceHttp10 forceTimebasedAutoLB formatString forwardedindex frozenTimePeriodInSecs fullEvent                               
get_metadata get_typeahead getUserInfoTTL getUsersTTL gif given_type GLOBAL SETTINGS hashMaxSize                                   
hashMaxSize heartbeatFrequency hive homePath homePath.maxDataSizeMB host host_regex host_segment hotBucketTimeRefreshInterval htm httpport                                  
ignoreOlderThan importRoles index indexAndForward indexes indexes.conf.spec indexThreads initCrcLength inPlaceUpdates input_file inputShutdownTimeout instances interval invalid_cause is_configured is_valid is_visible isReadOnly                               
journalCompression jpg js_logger_ js_no_ jschart_test_mode                                     
keepAliveIdleTimeout                                       
label lastChanceIndex license_tab list_deployment_client list_forwarders list_httpauths list_inputs list_pdfserver list_win_localavailablelogs listenOnIPv6 lock. log.access_ log.error_ log.screen login_                                
max_matches max_view_cache_size maxBloomBackfillBucketAge maxBucketSizeCacheEntries maxConcurrentOptimizes maxConnectionsPerIndexer maxDataSize maxDataSizeMB maxDist maxFailuresPerInterval maxGlobalDataSizeMB maxHotBuckets maxHotIdleSecs maxHotSpanSecs maxIdleTime maxMemMB maxMetaEntries maxQueueSize maxRunningProcessGroups maxRunningProcessGroupsLowPriority maxSize maxSockets maxThreads maxTimeUnreplicatedNoAcks maxTimeUnreplicatedWithAcks maxTotalDataSizeMB maxVolumeDataSizeMB maxWarmDBCount memPoolMB mgmtHostPort min_matches minHotIdleSecsBeforeForceRoll minify_css minify_js minRawFileSyncSecs minStreamGroupQueueSize mode module_dir monitorSubtree move_policy multikvMaxEventCount multikvMaxTimeMs multiline_event_extra_waittime                  
negotiateNewProtocol negotiateProtocolLevel no_appending_timestamp no_priority_stripping                                      
object output_file outputgroup                                      
packetType partialServiceMetaPeriod passAuth password rename priority protocol pulldown_type                                    
quarantineFutureSecs quarantinePastSecs queryLanguageDefinition queue SHOULD_LINEMERGE STATSD-DIM-TRANSFORMS                                     
** recordreader                                       
rawChunkSizeBytes rawFileSizeBytes rawTcpDoneTimeout readInterval remote remote_queue remoteAddress remotePath remoteUser rename renderXml repFactor replyHeader repositoryLocation request.show_tracebacks request_remote_tok requireClientCert requireHeader response.timeout rest_apps_management rest_apps_view rest_properties_get rest_properties_set restart_splunkd restartSplunkd restartSplunkWeb root_endpoint rootCA rotatePeriodInSecs route rss_endpoint rtRouterQueueSize rtRouterThreads rtsearch rtSrchJobsQuota run_debug_commands                      
SHOULD_LINEMERGE SOURCE_KEY STATSD-DIM-TRANSFORMS                                      
** splitter                                       
s2sHeartbeatTimeout samplingInterval schedule schedule_search script search secsInFailureInterval selectiveIndexing selfStorageThreads send_index_as_argument_for_path sendCookedData sendEventMaxSize sendStrictTransportSecurityHeader server serverCert serverName serviceFormPostURL serviceInactiveIndexesPeriod serviceMetaPeriod serviceOnlyAsNeeded serviceSubtaskTimingPeriod showZeroValue sid_cache_disabled sid_cache_exp sid_cache_exp_neg sid_cache_max_entries signedaudit slaves source sourcetype splitByIndexKeys splitter.file.split.maxsize splitter.file.split.minsize srchDiskQuota srchFilter srchIndexesAllowed srchIndexesDefault srchJobsQuota srchMaxTime srchTimeWin sslAltNameToCheck sslCertPath sslCommonNameToCheck sslKeysfile sslKeysfilePassword sslPassword sslQuietShutdown sslRootCAPath sslVerifyServerCert sslVersions SSOMode stack_id start_by_shell start_from startingNode startwebserver state stateOnClient static_dir static_endpoint stats stopAcceptorAfterQBlock storage storageType streamingTargetTsidxSyncPeriodMsec summaryHomePath supportSSLV3Only suppress_checkpoint suppress_keywords suppress_opcode suppress_sourcename suppress_task suppress_text suppress_type suppressBannerList suspendHotRollByDeleteQuery sync syncMeta 
targetDc targetUri template_dir testing_dir testing_endpoint thawedPath thread_wait_time_msec throttleCheckPeriod time_before_close timePeriodInSecBeforeTsidxReduction timestampformat token tools.decode. tools.encode. tools.sessions. trap_module_exceptions tsidxReductionCheckPeriodInSec tsidxStatsHomePath tstatsHomePath txt type                             
ui_inactivity_timeout unarchive_cmd unarchive_sourcetype updateCheckerBaseURL use_future_expires use_old_eventlog_api use_threads useACK useClientSSLCompression useDeploymentServer useEnglishOnly user userBufferSize userLoginTTL userRegistrationURL useSplunkdClientSSLCompression                                
version vix                                       
WRITE_META                                       
warmToColdScript whitelist. whitelist1 write_pdfserver writeTimeout                                     
xml xsl                                                  
/C2"Caps Keywords"
_SYSLOG_ROUTING _TCP_ROUTING            
ADD_EXTRA_TIME_FIELDS ANNOTATE_PUNCT AUTO_KV_JSON           
BREAK_ONLY_BEFORE BREAK_ONLY_BEFORE_DATE            
CAN_OPTIMIZE CHARSET CHECK_FOR_HEADER CHECK_METHOD CLEAN_KEYS          
DATETIME_CONFIG DATETIME_CONFIG DEFAULT_VALUE DELIMS DEPTH_LIMIT DEST_KEY          
** EVAL EXTRACT            
EVENT_BREAKER EVENT_BREAKER_ENABLE            
** FIELDALIAS-            
FIELD_DELIMITER FIELD_HEADER_REGEX FIELD_NAMES FIELD_QUOTE FIELDS FORMAT          
HEADER_MODE HEADER_FIELD_DELIMITER HEADER_FIELD_LINE_NUMBER HEADER_FIELD_QUOTE HEADER_MODE          
INDEXED_EXTRACTIONS            
JSON_TRIM_BRACES_IN_ARRAY_NAMES            
KEEP_EMPTY_VALS KV_MODE KV_TRIM_SPACES           
** LESS_THAN LOOKUP LINE_BREAKER LINE_BREAKER_LOOKBEHIND           
LEARN_MODEL LEARN_SOURCETYPE LESS_THAN_70 LOOKAHEAD           
** MORE_THAN            
MATCH_LIMIT MAX_DAYS_AGO MAX_DAYS_HENCE MAX_DIFF_SECS_AGO MAX_DIFF_SECS_HENCE MAX_EVENTS MAX_TIMESTAMP_LOOKAHEAD METRICS_PROTOCOL MISSING_VALUE_REGEX MORE_THAN_80 MUST_BREAK_AFTER MUST_NOT_BREAK_AFTER MUST_NOT_BREAK_BEFORE MV_ADD      
NO_BINARY_CHECK NO_BINARY_CHECK            
PREAMBLE_REGEX PREFIX_SOURCETYPE            
** REGEX REPORT            
** SEDCMD SEGMENTATION-            
** TRANSFORMS            
TIME_FORMAT TIME_PREFIX TIMESTAMP_FIELDS TRUNCATE TZ TZ_ALIAS          
/C3"Substring Keywords"
selfStorageBucket selfStorageBucketFolder selfStorageProvider            
s3.encryption s3.encryption.sse-c.key_refresh_interval s3.encryption.sse-c.key_type s3.endpoint s3.header s3.kms. s3.kms.access_key s3.kms.auth_region s3.kms.key_id s3.kms.max_concurrent_requests s3.kms.secret_key s3.max_count.max_retries_in_total s3.max_count.max_retries_per_part s3.multipart_download.part_size s3.multipart_max_connections s3.multipart_upload.part_size s3.retry_policy s3.secret_key s3.signature_version s3.sslAltNameToCheck s3.sslCommonNameToCheck s3.sslVersions s3.supports_versioning s3.timeout.connect s3.timeout.read s3.timeout.write s3.use_delimiter
sqs.access_key sqs.auth_region sqs.buffer.visibility sqs.endpoint sqs.large_message_store.endpoint sqs.large_message_store.path sqs.max_connections sqs.max_count.max_retries_per_part sqs.message_group_id sqs.min_pending_messages sqs.retry_policy sqs.secret_key sqs.timeout.connect sqs.timeout.read sqs.timeout.receive_message sqs.timeout.visibility sqs.timeout.write
/C4"Variables" 
!aNULL !eNULL !EXP !LOW 
absent_key ALL always auto
** blacklist 
default disable 
enable enabled 
false
GB
has_key
indexing indexQueue
KB
MB 
main multikv
never
oldest
PDC parsingQueue
RC4+RSA rejectAlways replicationQueue
single
TB 
true typingQueue
** whitelist
** $
(
)
/C4"Stanzas"
** [
]
/C5"Substrings"
accept arg 
command command 
default 
env 
family fields format fs 
heartbeat heartbeat.interval heartbeat.path heartbeat.threshold home.datanode home.hdfs HUNK_THIRDPARTY_JARS 
ignore impersonation input input 
jars javaprops job kerberos 
keytab 
lt.format lt.offset lt.regex lt.timezone lt.value 
mapred mode 
name 
offset output.buckets.from.indexes output.buckets.max.network.bandwidth output.buckets.older.than output.buckets.path 
path principal provider 
regex required 
search.column.filter search.debug search.mixedmode search.mixedmode.maxstream search.mr.mapper.output.gzlevel search.mr.mapper.output.replication search.mr.maxsplits search.mr.minsplits search.mr.poll search.mr.splits.multiplier search.mr.threads search.recordreader search.recordreader.avro.regex search.recordreader.sequence.ignore.key search.splitter search.splitter.hive.columnnames search.splitter.hive.columntypes search.splitter.hive.dbname search.splitter.hive.fileformat search.splitter.hive.fileformat.inputformat search.splitter.hive.ppd search.splitter.hive.rowformat.collectionitems.terminated search.splitter.hive.rowformat.escaped search.splitter.hive.rowformat.fields.terminated search.splitter.hive.rowformat.lines.terminated search.splitter.hive.rowformat.mapkeys.terminated search.splitter.hive.serde search.splitter.hive.serde.properties search.splitter.hive.tablename search.splitter.parquet.simplifyresult setup.bundle.max.inactive.wait setup.bundle.poll.interval setup.bundle.reap.timelimit setup.bundle.replication setup.bundle.setup.timelimit setup.onsearch setup.package setup.package.max.inactive.wait setup.package.poll.interval setup.package.replication setup.package.setup.timelimit timezone 
tracker 
unified.search.cutoff_sec value 
/C6"Empty"
/C7"Operators" STYLE_OPERATOR
!
%
&
*
+
-
// /
:
<
=
>
?
^
|
@
\
.
